#!name=万源阅读1.18
#!desc=D万源阅读1.18解锁会员


^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanyuanyuedu.js


hostname = buy.itunes.apple.com
